spring.datasource.url = jdbc:mysql://localhost:3306/trainers
spring.datasource.username = root
spring.datasource.password = babicki
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
