spring.config.import=classpath:credentials.properties
spring.datasource.url = jdbc:mysql://localhost:3306/programmers
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB-PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
github.login = MaciejBabicki
github.api.url = https://api.github.com
github.search.query = example search string
github.search.language = java
github.api.url2=https://api.github.com/search/repositories
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}
